# database credential - postgres
DB_PASSWORD = 999999
DB_DATABASE = platform
DB_HOST = 192.168.X.XXX
DB_PORT = 5432
DB_USERNAME = postgres
DB_SYNCHRONIZE = true
DB_SCHEMA = public

NATS_SERVERS="nats://192.168.2.240:4222"
